SERV_URL="https://api.yep-area.cf/"
SERV_ENABLE_SSL=true
JWT_SECRET=...
JWT_VALIDITY_DELTA=7200
SERV_ENCRYPT_KEY=...(see https://cryptography.io/en/latest/fernet/#cryptography.fernet.Fernet.generate_key)

POSTGRES_PASSWORD=...
POSTGRES_USER=...
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=area

TWITTER_CLIENT_ID=...
TWITTER_CLIENT_SECRET=...
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_LOGIN_CLIENT_ID=...
SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...
DISCORD_BOT_TOKEN=...
DISCORD_CLIENT_ID=...
